src/SynoConnect.Desktop/Views/AddDownloadPWindwows.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="300" MaxWidth="300" Width="300" MinHeight="350" MaxHeight="350" Height="350"
        x:Class="SynoConnect.Desktop.Views.AddDownloadPWindwows"
        WindowStartupLocation="CenterOwner"
        Title="Add Download">

  <StackPanel >

    <StackPanel Orientation="Vertical">
      <TextBlock Name="Uri"/>
      <TextBox Watermark="Uri" Text="{Binding DownloadModels.Uri}"/>
    </StackPanel>
    
    <StackPanel Orientation="Vertical">
      <Button Margin="10" Name="ChooseFile" >
        <TextBlock  Name="File"/>
      </Button>
    </StackPanel>
    
    <StackPanel Orientation="Vertical">
      <TextBlock Name="Username"/>
      <TextBox Watermark="Username" Text="{Binding DownloadModels.Username}"/>
    </StackPanel>
    
    <StackPanel Orientation="Vertical">
      <TextBlock Name="Password"/>
      <TextBox Watermark="Password" Text="{Binding DownloadModels.Password}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <TextBlock Name="UnzipPassword"/>
      <TextBox Watermark="UnzipPassword" Text="{Binding DownloadModels.UnzipPassword}"/>
    </StackPanel>
    
    <StackPanel Orientation="Vertical">
      <TextBlock Name="Destination"/>
      <TextBox Watermark="Destination" Text="{Binding DownloadModels.Destination}" Name="ExploreText"/>
      <Button Margin="10" Name="ExploreButton"  >
        <TextBlock  Name="Explore" Text="Explore"/>
      </Button>
    </StackPanel>

    <Button Margin="10" Name="SaveButton" >
      <TextBlock  Name="Save"/>
    </Button>

  </StackPanel>

</Window>
